###########################################################################
# $Id: ipwatchd.conf,v 0.1 2011/08/03 13:40:00 pal3CS Exp $
###########################################################################

# title for the reports
Title = "IPwatchD"

# set the logfile
LogFile = ipwatchd

# only return entries made by IPwatchD
*OnlyService = ipwatchd

#remove what we dont need date etc.
*RemoveHeaders

########################################################
# This was written and is maintained by:
#    Pavol Zavacky <pavol.zavacky@stuba.sk>
#
# Please send all comments, suggestions, bug reports,
#    etc, to pavol.zavacky@stuba.sk.
########################################################

