# IPwatchD configuration file
# See ipwatchd.conf(5) for more details

iface_configuration automatic
#iface eth0 active
#iface eth0:0 passive
defend_interval 10
user_script /usr/sbin/ipwatchd-script
syslog_facility daemon

