##################################################################
#
#  IPwatchD configuration file
#
#  IPwatchD can operate on network interface in two modes:
#    passive - IPwatchD just generates syslog events
#    active  - IPwatchD also answers Gratuitous ARP requests
#
#  For more information please visit project website:
#                               http:	//ipwatchd.sourceforge.net
#

ipwatchd = {

	syslog_facility = "daemon";
	
	devices = (
		{ device = "eth0"; mode = "active"; script = "/usr/local/bin/eth0.sh"; } //,
//		{ device = "eth1"; mode = "active"; script = "/usr/local/bin/eth1.sh"; }
	);

};

