################################################################
#
# IPwatchD configuration file
#
# Every uncommented line must contain name of network interface
# followed by the requested mode for interface.
#
# IPwatchD can operate on network interface in two modes:
# passive - IPwatchD just generates syslog events
# active  - IPwatchD also answers Gratuitous ARP requests
#
# For more information please visit project website:
#                               http:	//ipwatchd.sourceforge.net

eth0 active
#eth0:0 passive
