##################################################################
#
#  IPwatchD configuration file
#
#  IPwatchD can operate on network interface in two modes:
#    passive - IPwatchD just generates syslog events
#    active  - IPwatchD also answers Gratuitous ARP requests
#
#  For more information please visit project website:
#                               http:	//ipwatchd.sourceforge.net
#

ipwatchd = {

	# Syslog facility
	facility = "daemon";

	# Absolute path to user-defined script
	script = "/usr/local/bin/conflict.sh";
	
	devices = (
		{ device = "eth0"; mode = "active"; },
		{ device = "eth1"; mode = "passive"; }
	);

};

