################################################################
# IPwatchD configuration file
#
# Every uncommented line must contain name of network interface
# followed by the mode in which IPwatchD should operate on it.
# Possible modes are active and passive. For more info please
# see manual page.

eth0   active
eth0:0 passive
